[tox]
args_are_paths = false
envlist =
    py27-{1.10,1.11},
    py36-{2.0,master},
    flake8,
    isort

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    python -Wd manage.py test
deps =
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/development.txt

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = E731
exclude = .git,__pycache__,.tox,example/app/migrations
max-line-length = 120

[testenv:isort]
basepython = python3.6
deps = isort==4.2.15
commands = isort --diff --check --recursive {toxinidir}/helpers {toxinidir}/tests
